<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Ingresa una URL de la pagina web"
        android:textSize="24sp"
        tools:ignore="Autofill,HardcodedText,LabelFor,TextFields,TextSizeCheck,VisualLintBounds" />

    <Button
        android:id="@+id/btn_CargarURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadURL"
        android:text="@string/cargar_url" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>